<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.eightbitpanda.lens.resultfragments.CopyFragment">

    <LinearLayout
        android:id="@+id/copy_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/copy_help"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingStart="4dp"
            android:text="All scanned text is copied to clipboard. You can select parts of text here. Share or Search what you select."
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/copy_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="4"
            android:autoLink="all"
            android:background="@drawable/background_dashed"
            android:gravity="fill"
            android:padding="16dp"
            android:textColor="@color/colorWhite"
            android:textIsSelectable="true"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/copy_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_redo_black_36dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/copy_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_share_black_36dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/copy_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_search_black_36dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
