<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eightbitpanda.lens.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_weblink"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_public_white_72dp"
                android:text="@string/home_weblink"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:theme="@style/CustomButtons.Red" />

            <Button
                android:id="@+id/button_call"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_call_white_72dp"
                android:text="@string/home_call"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:theme="@style/CustomButtons.Blue" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_bussinesscard"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_contacts_white_72dp"
                android:drawableStart="@drawable/ic_contacts_white_72dp"
                android:text="@string/home_businesscard"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:theme="@style/CustomButtons.Primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_translate"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_g_translate_white_72dp"
                android:text="@string/home_translate"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:theme="@style/CustomButtons.Green" />

            <Button
                android:id="@+id/button_copy"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_content_copy_white_72dp"
                android:text="@string/home_copy"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:theme="@style/CustomButtons.Yellow" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
